.body-header-content {
  height: 100%;
  min-width: 1200px;
  max-width: 1400px;
}

.col-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
}
.col {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Row-top-HeaderLayout {
  height: 30%;
}
.Row-bottom-HeaderLayout {
  height: 70%;
}

.icon-cart,
.menu-top-right-HeaderLayout,
.group-item-menu,
.menu-top-left-HeaderLayout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.menu-top-right-HeaderLayout,
.menu-top-left-HeaderLayout {
  font-size: 15px;
  color: white;
}
.menu-top-right-HeaderLayout {
  justify-content: flex-end;
}

.icon-top-menu-HeaderLayout {
  font-size: 20px;
}

.icon-search {
  position: absolute;
  color: aliceblue;
  background: #f53d2d;
  font-size: 25px;
  width: 60px;
  height: 35px;
  z-index: 20;
  border-radius: 2px;
  margin-top: 2px;
  margin-right: 2px;
  right: 0;
  padding-top: 5px;
}

.icon-cart {
  font-size: 30px;
  color: aliceblue;
  margin-left: 75px;
}
.menu-top-right-HeaderLayout > div,
.menu-top-right-HeaderLayout > div > p,
.menu-top-left-HeaderLayout > div {
  margin-right: 10px;
  margin-left: 10px;
  height: 20px;
}

.footer-admin {
  min-width: 100%;
  border-top: 2px solid gray;
  background-color: rgb(207, 207, 207);
  color: rgba(0, 0, 0, 0.54);
  height: 30px;
  left: 200px;
  z-index: 100;
  position: fixed;
  bottom: 0;
}

.row-top {
  margin-top: 3.75rem;
  padding-bottom: 1.875rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}






